MainWindow.xaml

<Window x:Class="_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="3" Height="603" Width="800" Background="#FFBFECDA">
    <Grid>
        <Menu VerticalAlignment="Top" Height="34" Background="#FFBFECDA">
            <MenuItem Header="Матрица" Width="64">
                <MenuItem Header="Открыть" Click="Openmatr_Click" />
                <MenuItem Header="Сохранить" Click="Savematr_Click" />
                <Separator ></Separator>
                <MenuItem Header="Заполнить" Click="Заполнить_Click"/>
                <MenuItem Header="Расчитать" Click="Рассчитать_Click"/>
                <MenuItem Header="Очистить" Click="ОчиститьМатрицу_Click"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click"/>
            <MenuItem Header="Инфа" Click="Info_Click"/>

        </Menu>
        <DataGrid x:Name="matrData" CellEditEnding="МатрицаDataGrid" CanUserAddRows="False" HorizontalAlignment="Left" Height="178" Margin="10,39,0,0" VerticalAlignment="Top" Width="772">
            <DataGrid.Background>
                <ImageBrush/>
            </DataGrid.Background>
        </DataGrid>
        <GroupBox x:Name="matrInput" Header="Настройка матрицы" Margin="10,0,0,10" HorizontalAlignment="Left" Width="358" Height="334" VerticalAlignment="Bottom">
            <Grid Margin="0,10,0,0">
                <Label Content="Число K" HorizontalAlignment="Left" Margin="178,31,0,0" VerticalAlignment="Top" Height="38" Width="108"/>
                <TextBox x:Name="ZnK" HorizontalAlignment="Left" Height="69" Margin="10,0,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="147" />
                <TextBox x:Name="kolStrok" Text="" MaxLines="1" Margin="10,74,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" />
                <Label Content="- количество строк" Margin="178,108,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"></Label>
                <TextBox  x:Name="kolStolbcov" Text="" MaxLines="1" Margin="10,142,0,0" Height="52" VerticalAlignment="Top" HorizontalAlignment="Left" Width="147" />
                <Label Content="- количество столбцов" Margin="178,167,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"></Label>
                <Button Content="Заполнить" Click="Заполнить_Click" Margin="10,199,0,0" HorizontalAlignment="Left" Width="326" Height="92" VerticalAlignment="Top" Background="#FFBFECDA"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="matrRezult" Header="Решение матрицы" Margin="373,0,0,10" HorizontalAlignment="Left" Width="409" Height="334" VerticalAlignment="Bottom">
            <Grid>
                <TextBox x:Name="rez1" Text="" MaxLines="1" IsReadOnly="True" Margin="10,10,0,0" Height="67" VerticalAlignment="Top" HorizontalAlignment="Left" Width="377"/>
                <Button Content="Рассчитать" Click="Рассчитать_Click"  Margin="10,141,0,0" HorizontalAlignment="Left" Width="377" Height="78" VerticalAlignment="Top" Background="#FFBFECDA"/>
                <Button Content="Очистить матрицу" Click="ОчиститьМатрицу_Click" HorizontalAlignment="Left" Width="377" Height="87" VerticalAlignment="Top" Margin="10,224,0,0" Background="#FFBFECDA"/>
                <TextBox x:Name="rez2" Text="" MaxLines="1" IsReadOnly="True" Margin="10,82,0,0" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="377"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
