2/MainWindow.xaml

<Window x:Class="_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2"
        mc:Ignorable="d"
        Title="2" Height="627" Width="800" Background="#FFE07429" Foreground="#FFE07429">
    <Window.Resources>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="Koll_kolonok" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Rachet" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Height="587" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3B0ED4" Offset="0.181"/>
                <GradientStop Color="#FFE07429" Offset="0.69"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu VerticalAlignment="Top" Height="17" Background="#FFF3F3F3">
            <MenuItem Header="Массив" Width="58">
                <MenuItem Header="Открыть" Click="Openmas_Click" />
                <MenuItem Header="Сохранить" Click="Savemas_Click" />
                <Separator ></Separator>
                <MenuItem Header="Заполнить" Click="Fill_Click"/>
                <MenuItem Header="Расчитать" Click="calculate_Click"/>
                <MenuItem Header="Очистить" Click="Clear_Click"/>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click"/>
            <MenuItem Header="Справка" Click="Info_Click"/>

        </Menu>
        <DataGrid x:Name="masData" CellEditEnding="ArrayDataGrid_CellEditEnding" CanUserAddRows="False" HorizontalAlignment="Left" Margin="10,22,0,283" Width="767" BorderBrush="#FFFBFBFB" Foreground="#FF0E0C0C">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3B0ED4" Offset="0"/>
                    <GradientStop Color="#FFA75164" Offset="1"/>
                    <GradientStop Color="#FF5820B6" Offset="0.423"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <GroupBox x:Name="masInput" Header="Настройка массива" Margin="10,0,0,10" HorizontalAlignment="Left" Width="358" Height="211" VerticalAlignment="Bottom" Foreground="White">
            <Grid Margin="0,10,0,0">
                <TextBox x:Name="KolKolonok" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  MaxLines="1" Margin="10,35,0,0" Height="58" VerticalAlignment="Top" HorizontalAlignment="Left" Width="326" Style="{DynamicResource Koll_kolonok}" FontSize="20"/>
                <Label Content="- количество колонок" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="247" Background="{x:Null}" Foreground="#FFFFFEFE"/>
                <Button Content="Заполнить" ToolTip="Создать и заполнить одномерный массив" Click="Fill_Click" Margin="10,104,0,0" HorizontalAlignment="Left" Width="326" Height="64" VerticalAlignment="Top" Background="White"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="massiveRezult" Header="Решение массива" Margin="368,0,0,10" HorizontalAlignment="Left" Width="409" Height="268" VerticalAlignment="Bottom" Foreground="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="274*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="rez1" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  MaxLines="1" IsReadOnly="True" Margin="10,31,0,0" Height="45" VerticalAlignment="Top" HorizontalAlignment="Left" Width="367" Style="{DynamicResource Rachet}" FontSize="20" Grid.ColumnSpan="2"/>
                <Button Content="Рассчитать" Click="calculate_Click" ToolTip="Найти разность всех элементов массива" Margin="10,90,0,0" HorizontalAlignment="Left" Width="367" Height="59" VerticalAlignment="Top" Background="White" Grid.ColumnSpan="2"/>
                <Button Content="Очистить массив" Click="Clear_Click" ToolTip="Очистить массив" HorizontalAlignment="Left" Width="367" Height="59" VerticalAlignment="Top" Margin="10,167,0,0" Background="White" Grid.ColumnSpan="2"/>
                <Label Content="- произведение чисел" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" Foreground="White"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
